# 海康配置
HIKVISION_HOST=192.168.99.10
HIKVISION_PORT=443
HIKVISION_PROTOCOL=https
HIKVISION_APPKEY=24441040
HIKVISION_APPSECRET=VM6mfGizdoQet0MAxdDY
HIKVISION_VERIFY_SSL=false

# 大华配置参数
DAHUA_HOST=192.168.99.30     
DAHUA_PORT=443              
DAHUA_PROTOCOL=https        
DAHUA_USERNAME=YTSD
DAHUA_PASSWORD='Hn@video!#YTSD'
DAHUA_CLIENT_ID=YTSD
DAHUA_CLIENT_SECRET=f86c65a9-e953-4f19-b322-32025fad816f
```

# 宇视配置参数
UNIVIEW_HOST=192.168.99.20
UNIVIEW_PORT=8088
UNIVIEW_PROTOCOL=http
UNIVIEW_USERNAME=adminT3
UNIVIEW_PASSWORD=Syfht399.
